In [25]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

np.random.seed(42)
def createdata():
    data = {
        'Age': np.random.randint(18, 70, size=20),
        'Salary': np.random.randint(30000, 120000, size=20),
        'Edu status': np.random.choice(['Literate', 'Illiterate'], size=20),
        'City': np.random.choice(['Inida', 'Nepal', 'Pakistan'], size=20)
    }
    df = pd.DataFrame(data)
    return df
    
df = createdata()
df.head(10)

   Age  Salary  Edu status      City
0   56   92955  Illiterate  Pakistan
1   69   94925    Literate  Pakistan
2   46   97969    Literate     Inida
3   32   35311    Literate  Pakistan
4   60  113104    Literate  Pakistan
5   25   83707    Literate     Nepal
6   38  115305    Literate     Inida
7   56   58693    Literate     Nepal
8   36  101932    Literate     Nepal
9   40   55658  Illiterate     Nepal

In [27]:
df.loc[5, 'Age'] = np.nan
df.loc[10, 'Salary'] = np.nan
df.head(10)

    Age    Salary  Edu status      City
0  56.0   92955.0  Illiterate  Pakistan
1  69.0   94925.0    Literate  Pakistan
2  46.0   97969.0    Literate     Inida
3  32.0   35311.0    Literate  Pakistan
4  60.0  113104.0    Literate  Pakistan
5   NaN   83707.0    Literate     Nepal
6  38.0  115305.0    Literate     Inida
7  56.0   58693.0    Literate     Nepal
8  36.0  101932.0    Literate     Nepal
9  40.0   55658.0  Illiterate     Nepal

In [29]:
df['Age'].fillna(df['Age'].mean(), inplace=True)
df['Salary'].fillna(df['Salary'].median(), inplace=True)
df.head(10)

         Age    Salary  Edu status      City
0  56.000000   92955.0  Illiterate  Pakistan
1  69.000000   94925.0    Literate  Pakistan
2  46.000000   97969.0    Literate     Inida
3  32.000000   35311.0    Literate  Pakistan
4  60.000000  113104.0    Literate  Pakistan
5  42.105263   83707.0    Literate     Nepal
6  38.000000  115305.0    Literate     Inida
7  56.000000   58693.0    Literate     Nepal
8  36.000000  101932.0    Literate     Nepal
9  40.000000   55658.0  Illiterate     Nepal

In [31]:
df_dropped = df.dropna()
df_dropped.head(10)

         Age    Salary  Edu status      City
0  56.000000   92955.0  Illiterate  Pakistan
1  69.000000   94925.0    Literate  Pakistan
2  46.000000   97969.0    Literate     Inida
3  32.000000   35311.0    Literate  Pakistan
4  60.000000  113104.0    Literate  Pakistan
5  42.105263   83707.0    Literate     Nepal
6  38.000000  115305.0    Literate     Inida
7  56.000000   58693.0    Literate     Nepal
8  36.000000  101932.0    Literate     Nepal
9  40.000000   55658.0  Illiterate     Nepal

In [11]:
from sklearn.impute import KNNImputer
knn_imputer = KNNImputer(n_neighbors=3)
df[['Age', 'Salary']] = knn_imputer.fit_transform(df[['Age', 'Salary']])

In [33]:
df.head(10)

         Age    Salary  Edu status      City
0  56.000000   92955.0  Illiterate  Pakistan
1  69.000000   94925.0    Literate  Pakistan
2  46.000000   97969.0    Literate     Inida
3  32.000000   35311.0    Literate  Pakistan
4  60.000000  113104.0    Literate  Pakistan
5  42.105263   83707.0    Literate     Nepal
6  38.000000  115305.0    Literate     Inida
7  56.000000   58693.0    Literate     Nepal
8  36.000000  101932.0    Literate     Nepal
9  40.000000   55658.0  Illiterate     Nepal